﻿<!DOCTYPE html>
<html>
<head>
    <title>Interactive Line Graph</title>
    <script src="/cube/lab/js/libraries/jquery-1.10.0.min.js" type="text/javascript"></script>
    <script src="StandardDeviationGraph.js" type="text/javascript"></script>
    <script src="linq.js" type="text/javascript"></script>
    <style>
        body
        {
            background-color: ivory;
            margin-top: 35px;
        }
        #wrapper
        {
            position: relative;
            width: 300px;
            height: 150px;
        }
       
        #tip
        {
            background-color: white;
            border: 1px solid blue;
            position: absolute;
            left: -200px;
        }
        canvas
        {
            clear:both;
            margin-bottom:20px;
        }
       
        #tip1
        {
            background-color: white;
            border: 1px solid blue;
            position: absolute;
            left: -200px;
            top: 100px;
        }
    </style>
    <script>
        $(document).ready(function () {

            var jsonArray = {
                values: [
                    { X: "Jan", Y: 10, isCount: 1, Name: "Testing A" },
                    { X: "Feb", Y: 08, isCount: 1, Name: "Testing A" },
                    { X: "Mar", Y: 12, isCount: 1, Name: "Testing A" },
                    { X: "Apr", Y: 10, isCount: 1, Name: "Testing A" },
                    { X: "May", Y: 08, isCount: 1, Name: "Testing A" },
                    { X: "June", Y: 12, isCount: 1, Name: "Testing A" },
                    { X: "July", Y: 10, isCount: 1, Name: "Testing A" },
                    { X: "Aug", Y: 08, isCount: 1, Name: "Testing A" },
                    { X: "Sept", Y: 12, isCount: 1, Name: "Testing A" },
                    { X: "Oct", Y: 10, isCount: 1, Name: "Testing A" },
                    { X: "Nov", Y: 08, isCount: 1, Name: "Testing A" },
                    { X: "Dec", Y: 12, isCount: 1, Name: "Testing A" }]
            };



            var distictNames = Enumerable.From(jsonArray.values)
                                    .Select(function (x) { return x.Name }).Distinct()
                                    .ToArray();


            for (var i = 0; i < distictNames.length; i++) {

                graphHtml = '<canvas id="graph' + i + '" width="700" height="200"></canvas><canvas id="tip' + i + '" width="50" height="25"></canvas>';
                $('#divGraph').append(graphHtml);


                var queryResult = Enumerable.From(jsonArray.values)
                                    .Where(function (x) { return x.Name.toLowerCase() == distictNames[i].toLowerCase() })
                                    .Select(function (x) { return x }).Distinct()
                                    .ToArray();

                var DataArray = { values: queryResult };
                var obj = new StandardDeviationGraph();
                obj.graph = $('#graph' + i);
                obj.tip = $('#tip' + i);
                obj.graphLineColor = "blue";
                obj.dotsColor = "red";
                obj.OneSDAreaColor = 'gray';
                obj.SecondSDAreaColor = 'yellow';
                obj.ThirdSDAreaColor = 'red';
                obj.waterMarkMsg = "Labcube Standard Deviation Graph ";
                obj.isToolTipEnable = true;
                obj.data = DataArray;
                obj.init();
            }

        });
    </script>
</head>
<body>
    <div id="divGraph">
       
    </div>
</body>
</html>

